COCO results:
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.372
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.707
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.342
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.187
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.288
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.407
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.357
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.536
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.549
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.341
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.481
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.573

mAP(IoU=0.5) for each category:
 aeroplane      : 0.8131537530917076
 bicycle        : 0.7631909126427218
 bird           : 0.7115417589440287
 boat           : 0.5649223732254292
 bottle         : 0.6303540074749343
 bus            : 0.8443695668029049
 car            : 0.8132520719571612
 cat            : 0.8283010458262621
 chair          : 0.5588569538544449
 cow            : 0.6476188461334039
 diningtable    : 0.4667815068219031
 dog            : 0.7673815402508404
 horse          : 0.7911258596441538
 motorbike      : 0.7856855275347955
 person         : 0.8932951795571986
 pottedplant    : 0.4726768243109945
 sheep          : 0.6879759226616418
 sofa           : 0.5742577740284279
 train          : 0.818229991688674
 tvmonitor      : 0.7077425259082815